.view {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    color: black;
}

/*  */
.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* aplica margen por izquierda y derecha de 2 rem */
    overflow: hidden; /* Evita el desbordamiento indeseado */

}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    /* justify-content: center; */
    width: 90%;
    height: 100%;

}

.titleZone {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: center; */
    width: 100%;
}

.title {
    width: 100%;
}
.title h1 {
    font-size: 3rem;
    font-weight: bolder;
    color: #4CAF50;
    margin: 0;
}
title p {
    font-size: 1.5rem;
    color: #4CAF50;
    margin: 0;
    text-align: justify;
}


/* media queries */

@media (max-width: 1365px) {
    .title h1 {
        font-size: 2.5rem;
    }

    .createModelButton {
        width: 100%;
    }

    .content {
        margin-right: 0;
    }

    .tableContainer {
        max-height: 300px;
        font-size: 0.8rem;
    }

    .custom-table th, .custom-table td {
        padding: 0.3rem;
    }
}

/* Estilos responsive */
@media (max-width: 768px) {
    
    .title h1 {
        font-size: 2.5rem;
    }

    .createModelButton {
        width: 100%;
    }

    .content {
        margin-right: 0;
    }

    .tableContainer {
        max-height: 300px;
        font-size: 0.6rem;

    }

    .custom-table th, .custom-table td {
        padding: 0.3rem;
    }
}

@media (max-width: 480px) {
    .title h1 {
        font-size: 2rem;
    }

    .createModelButton button {
        width: 100%;
    }

    .deleteButton, .editButton {
        width: 100%;
        margin: 0.5rem 0;
    }

    .titleZone {
        flex-direction: column;
        align-items: flex-start;
    }
}